
@import "utilities/mixin";
@import "utilities/variables";


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(235, 235, 235);
    font-family: 'Lato', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
    font-family: 'Rubik', sans-serif;
}

/* estilos del div contenedor */

.contenedor{
    display: flex;
    flex-direction: column;
}

/* estilos del carrusel */

 /* estilos del header */

 header{
    .titulo1{
        border-top: 0.5rem solid black;
        color: white;
        padding: 0.4rem;
        background-color: $color-titulo;
        margin-bottom: 1.5rem;
    }
    h1{
        text-align: center;
    }
 }

 /* estilos de section */

 section{
    .texto-index, .texto-index-dos{
        margin: 0.5rem;
        padding: 0.5rem;
    h2{
        text-align: center;
        margin: 0.5rem;    
      }
    }
 }

 /* estilos de section-dos */

.section-dos{
    display: none;
}

/* estilos de footer */

footer{
    h6{
        text-align: center;
        font-size: 1.2rem;
        margin-top: 0.3rem;
        margin-bottom: 0.3rem;
        background-color: black;
        color: white;
    }
}

/* media query */ 

@media screen and (min-width:600px){
    .contenedor{
        display: grid;
        grid-template-areas: 
        "header header"
        "main section-uno"
        "main section-dos"
        "footer footer";
    }

    .header-index{
        grid-area: header;
    }

    .main-index{
        grid-area: main;
    }

    .section-uno{
        grid-area: section-uno;
        font-size: 1.3rem;
    }

    .section-dos{
        grid-area: section-dos;
        text-align: center;
        font-size: 1.4rem;
        
    }

    .footer-index{
        grid-area: footer;
    }

  .section-dos{
    display: block;
   }

   #carouselExampleFade{
    width: 500px;
    margin: 3.5rem 2rem 2rem 2rem ;
   }
}

   /* estilos de tienda online */

   /* estilos de header */

   .titulo2{
    border-top: 0.5rem solid black;
    color: white;
    padding: 0.4rem;
    background-color: $color-titulo;
    margin-bottom: 0.5rem;
}

/* estilos de main */

.main-tienda{
    display: flex;
    flex-direction: column;
h2{
    text-align: center;
    margin-top: 1rem;
    font-weight: bolder;
}
div{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
div img{
    width: 18rem;
    height: 18rem;
   }
}
}

.card{
    background-color: rgb(94, 93, 93);
    color: white;
    border: 2px solid black;
    width: 20rem;
    margin-bottom: 2.5rem;
}

.card:hover{
    box-shadow: 10px 5px 20px rgba(0,0,0,0.4);
    transform: translateY(-3%);
}

.card-text{
    width: 15rem;
}

.card-body{
    width: 25rem;
    height: 20rem;
    text-align: center;
}

/* estilos de section dos */

.section-tienda-dos{
    padding: 2rem;
    div{
        display: none;
    }
h6{
    font-weight: bold;
    text-align: center;
    font-size: 1.3rem;
    padding: 2rem;
}
p{
    padding: 0 0.5rem 0.5rem 0.5rem;
}
}

/* media query tienda online */

@media screen and (min-width:600px){

     /* grid template areas */
  
    .contenedor-dos{
      height: 100vh;
      display: grid;
      grid-template-columns:2fr 0.5fr ;
      grid-template-rows: 1fr 1fr 3fr 0.5fr;
      grid-template-areas: 
      "header header"
      "section-tienda-uno section-tienda-dos"
      "main section-tienda-dos"
      "footer footer"
      ;
    }
  
    .header-tienda{
      grid-area: header;
    }
  
    .section-tienda-uno{
      grid-area: section-tienda-uno;
    }
  
    .section-tienda-dos{
      line-height: 2rem;
      font-size: 1rem;
      padding: 1rem;
      grid-area: section-tienda-dos;
    }
  
    .main-tienda{
      grid-area: main;
    }
  
    .footer-tienda{
      grid-area: footer;
    }

  /* nuevos estilos de main */

  .main-tienda {
    .contenedor-img{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    }
}

.section-tienda-dos{
    div{
        display: block;
        margin: auto 1rem auto 1rem;
    }
}
}

/* estilos de historia */

/* estilos de div contenedor */

.contenedor-tres{
    display: flex;
    flex-direction: column;
}
/* estilos de header */

.titulo3{
    border-top: 0.5rem solid black;
    color: white;
    padding: 0.4rem;
    background-color: $color-titulo;
    margin-bottom: 0.5rem;
}

/* estilos de main */

.main-historia {
    display: flex;
    flex-direction: column;
    align-items: center;
    .div-main{
        iframe{
            display: none;
        }
    }
    p{
        margin: 1rem 2rem 1rem 2rem;
        span{
            font-weight: bolder;
        }
    }

}


/* media query historia */
@media screen and(min-width:600px){
.main-historia{
    .div-main{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    font-size: 1.4rem;
    iframe{
        display: block;
        margin-top: 0.5rem;
        margin-right: 4rem;
        width: 550px;
        height: 300px;
    }
}
.div-main2{
    font-size: 1.1rem;
}
}
}




/* estilos de noticias */

/* estilos de header */

.titulo4{
    border-top: 0.5rem solid black;
    color: white;
    padding: 0.4rem;
    background-color: $color-titulo;
    margin-bottom: 0.5rem;
}

/* estilos de main */

.main-noticias{
.div-main-noticias{
    text-align: center;
    h2{
        margin: 1rem;
        font-weight: bolder;
    }
    img{
        @include sizes(520px,430px)
    }
    p{
        margin: 1.5rem;
        line-height: 2rem;
        font-size: 1.2rem;
    }
    }
    .divdos-main-noticias{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        h2{
            font-weight: bolder;
            margin-top: 1.5rem;
            margin-bottom: 2.3rem;
        }
        img{
            @include sizes(520px,430px)
        }
        p{
            margin: 1.2rem;
            font-size: 1.1rem;
        }
    }
}

/* media query noticias */

@media screen and(min-width:600px){
    .main-noticias{
        .div-main-noticias{
            div{
                display: flex;
                flex-direction: row;
                margin: 2rem;
                
            }
        }
        .divdos-main-noticias{
            div{
                display: flex;
                flex-direction: row;
                margin: 1rem 2rem 1rem 2rem ;
                
                img{
                    margin: auto 1rem auto 1rem;
                }
            }
        }
    }
}

/* estilos de hacete socio */

.titulo5{
    border-top: 0.5rem solid black;
    color: white;
    padding: 0.4rem;
    background-color: $color-titulo;
    margin-bottom: 0.5rem;
}

.formulario{
    width: 400px;
    background: rgb(51, 27, 27);
    padding: 30px;
    margin: 2rem;
    margin-top: 100px;
    border-radius: 6px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 50px;
    margin: 2rem auto 3rem;
    h4{
        font-size: 22px;
        margin-bottom: 10px;
        background: rgb(51, 27, 27);
        color: white;
    }
}

.controls{
    margin-bottom: 10px;
    height: 25px;
    padding: 2px;
    border-radius: 4px;
    border: 1px solid black;
    text-align: center;
}

.section-dos-hacete{
    background-color: rgb(24, 9, 9);
    color: white;
    margin: 2rem auto 2rem;
    text-align: center;
    div{
        p{
            font-size: 1rem;
            font-weight: bolder;
            padding: 1rem;
            
            
        }
    }
}